# List of repositories to use within your workspace
# See https://github.com/dirk-thomas/vcstool
############ 
# Example:
############
repositories:
  #examples:
  #  type: git
  #  url: https://github.com/ros2/examples.git
  #  version: humble
  usb_cam:
    type: git
    url: https://github.com/ros-drivers/usb_cam.git
    version: ros2
  image_pipeline:
    type: git
    url: https://github.com/ros-perception/image_pipeline.git
    version: humble
  image_common:
    type: git
    url: https://github.com/ros-perception/image_common.git
    version: humble
  vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: humble
  ros2_video_streamer:
    type: git
    url: https://github.com/klintan/ros2_video_streamer.git
    version: master
    # Change 187 of camera_simulator.py to --> extra_args, unknown = parser.parse_known_args()
  simple_launch:
    type: git
    url: https://github.com/oKermorgant/simple_launch.git
    version: devel
  